---
- name: Enable support for fingerprint authentication in terminal
  ansible.builtin.lineinfile:
    path: /etc/pam.d/sudo
    insertafter: '^# sudo: auth account password session'
    line: 'auth sufficient pam_tid.so'
    backup: true
  become: true
  become_method: ansible.builtin.sudo
