---
- name: Apply roles
  hosts: localhost
  roles:
    # - role: homebrew
    #   tags: ["homebrew"]
    # - role: git
    #   tags: ["git"]
    # - role: iterm2
    #   tags: ["iterm2"]
    # - role: tools
    #   tags: ["tools"]
    - role: apps
      tags: ["apps"]
    # - role: python
    #   tags: ["python"]
    # - role: java
    #   tags: ["java"]
    # - role: shell
    #   tags: ["shell"]
