---
# Theme to be used by OhMyZsh.
shell_ohmyzsh_theme: "amuse"

# List of plugins to load.
shell_ohmyzsh_plugins:
  - name: aliases
  - name: alias-finder
  - name: jump
  - name: wd
  - name: zsh-autosuggestions
    formula: zsh-autosuggestions
  - name: zsh-syntax-highlighting
    formula: zsh-syntax-highlighting


# List of aliases to define.
shell_zsh_aliases:
  zshconfig: $EDITOR $HOME/.zshrc
  ohmyzsh: $EDITOR $HOME/.oh-my-zsh
  reload: exec $shell

# List of sections to add to the .zshrc file.
shell_zshrc_sections: []

# List of sections to add to the .zprofile file.
shell_zprofile_sections: []

# Whether to setup and use OhMyZsh.
shell_use_ohmyzsh: true

# Whether to setup and use Starship.
shell_use_starship: true

# Frequency of OhMyZsh updates in days.
shell_ohmyzsh_update_frequency_days: 7

# TODO: should be false?
# Replace existing .zshrc file.
shell_replace_zshrc: true

# TODO: should be false?
# Replace existing .zprofile file.
shell_replace_zsprofile: true

# Controls whether to setup updated Zsh installtion.
shell_setup_zsh: true

# Controls whether to setup generate Zsh configuration files.
shell_generate_configs: true

# Controls whether to enable fingerprint authentication.
shell_enable_fingerprint: true
