shell_zsh_plugins:
  - git
  - aliases
  - alias-finder
  - docker
  - poetry
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - jump
  - kubectl
  - aws
  - wd
  - helm

shell_zsh_aliases:
  zshconfig: $EDITOR $HOME/.zshrc
  ohmyzsh: $EDITOR $HOME/.oh-my-zsh
  reload: exec $shell

shell_profile_sections: []
