---
# Controls whether to enable fingerprint authentication.
shell_enable_fingerprint: true

# ---
# Controls whether to setup updated Zsh installtion.
shell_setup_zsh: true

# List of aliases to define.
shell_zsh_aliases:
  zshconfig: $EDITOR $HOME/.zshrc
  ohmyzsh: $EDITOR $HOME/.oh-my-zsh
  reload: exec $shell

# ---
# Whether to setup and use OhMyZsh.
shell_use_ohmyzsh: true

# Frequency of OhMyZsh updates in days.
shell_ohmyzsh_update_frequency_days: 7

# Theme to be used by OhMyZsh.
shell_ohmyzsh_theme: "amuse"

# List of plugins to load.
shell_ohmyzsh_plugins: []

# ---
# Controls whether to setup generate Zsh configuration files.
shell_generate_configs: true

# List of sections to add to initialization.
shell_init_sections: []

# ---
# Whether to setup and use Starship.
shell_use_starship: true
