# Theme to be used by OhMyZsh.
shell_ohmyzsh_theme: "amuse"

# List of plugins to load.
shell_ohmyzsh_plugins:
  - name: aliases
  - name: alias-finder
  - name: jump
  - name: wd
  - name: zsh-autosuggestions
    repo: https://github.com/zsh-users/zsh-autosuggestions
  - name: zsh-syntax-highlighting
    repo: https://github.com/zsh-users/zsh-syntax-highlighting.git


# List of aliases to define.
shell_zsh_aliases:
  zshconfig: $EDITOR $HOME/.zshrc
  ohmyzsh: $EDITOR $HOME/.oh-my-zsh
  reload: exec $shell

# List of sections to add to the .zshrc file.
shell_zshrc_sections: []

# List of sections to add to the .zprofile file.
shell_zprofile_sections: []

# Whether to setup and use OhMyZsh.
shell_use_ohmyzsh: true

# Whether to setup and use Starship.
shell_use_starship: true

shell_ohmyzsh_update_frequency_days: 7
