tools_formulas:
  - mas
  - tmux
  - jq
  - thefuck
  - tldr
  - speedtest
  - q
  - awscli
  - eksctl
  - bat
  - dive
  - k9s
  - go
  - fx

tools_casks:
  - google-chrome
  - microsoft-teams
  - docker
  - microsoft-office
  - visual-studio-code
  - jetbrains-toolbox
  - numi
  - vlc
  - lens
  - postman
  - anydesk
  - warp
  - franz
