---
# List of Homebrew taps to add.
tools_taps: []

# List of Homebrew formulas to be installed.
tools_formulas: []

# List of Homebrew casks to be installed.
tools_casks: []

# List of apps to install from AppStore.
tools_apps: []
